# Config Server Default Gateway Security
spring.application.name=ApiGateway

server.port=3456
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

okta.oauth2.client-id=XWUXJQIGRdyoKdCWLUaCmiioBG3sWdJ4
okta.oauth2.issuer=https://tld18dev.au.auth0.com/
okta.oauth2.client-secret=8aXy9Q-eDLjdZDudr4x6VXzIawQrF38s1voDQUKjpDYeaVdoLgdSNFRLobGJfuM7
# Config Server Default Gateway Security

#Test routes:
# Route 2: Discover Server route
spring.cloud.gateway.mvc.routes[0].id=send-email
spring.cloud.gateway.mvc.routes[0].uri=http://127.0.0.1:8001/get-form/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/get-form/**
spring.cloud.gateway.mvc.routes[1].filters[0]=SetPath=/email/


# Route 2: Discover Server route
spring.cloud.gateway.mvc.routes[1].id=discovery-server
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8761/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/eureka/**
#spring.cloud.gateway.mvc.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[2].id=send-email
spring.cloud.gateway.mvc.routes[2].uri=http://127.0.0.1:8001/get-form/test
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/get-form/test/**

#Test routes:

#Full route real:

## Route cho endpoint FastAPI "/user/{user_id}"
### M?u test url = http://localhost:3456/user/52100788?continue
spring.cloud.gateway.mvc.routes[3].id=read-user
spring.cloud.gateway.mvc.routes[3].uri=http://127.0.0.1:8001
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/user/{user_id}
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=GET

## Route cho endpoint FastAPI "/users?skip=0&limit=2"
### M?u test get-users url = http://localhost:3456/users/?skip=0&limit=2
### M?u test get-users url = http://localhost:3456/users/?skip=0&limit=2
spring.cloud.gateway.mvc.routes[4].id=read-create-users
spring.cloud.gateway.mvc.routes[4].uri=http://127.0.0.1:8001
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/users/**
spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=GET,POST

spring.cloud.gateway.mvc.routes[5].id=create-users
spring.cloud.gateway.mvc.routes[5].uri=http://127.0.0.1:8001
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/users/
spring.cloud.gateway.mvc.routes[5].predicates[1]=Method=POST
#Full route real: